#%RAML 1.0
title: groupB-DS
traits:
  trait: !include errorResponce.raml
securitySchemes:
  secure: !include securityScheme.raml
/covid19:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              [{
                "ID": "6bc2a73b-84ae-46d2-aace-d80fb10911e7",
                "Country": "Afghanistan",
                "CountryCode": "AF",
                "Slug": "afghanistan",
                "NewConfirmed": 273,
                "TotalConfirmed": 157858,
                "NewDeaths": 1,
                "TotalDeaths": 7322,
                "NewRecovered": 0,
                "TotalRecovered": 0,
                "Date": "2021-12-12T04:20:13.753Z",
                "Premium": {}
              },

{
                  "USD": 1,
                  "AED": 3.6725,
                  "AFN": 97.6136    
                },

{
                "coord": {
                  "lon": -122.08,
                  "lat": 37.39
                },
                "weather": [
                  {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                  }
                ],
                "base": "stations",
                "main": {
                  "temp": 282.55,
                  "feels_like": 281.86,
                  "temp_min": 280.37,
                  "temp_max": 284.26,
                  "pressure": 1023,
                  "humidity": 100
                },
                "visibility": 16093,
                "wind": {
                  "speed": 1.5,
                  "deg": 350
                },
                "clouds": {
                  "all": 1
                }
              },
{
            "status": "OK",
            "status-code": 200,
            "version": "1.0",
            "access": "public",
            "data": {
                "DZ": {
                "country": "Algeria",
                "region": "Africa"
                      },
                "AO": {
                "country": "Angola",
                "region": "Africa"
                      },
                "BJ": {
                "country": "Benin",
                "region": "Africa"
                      },
                "BW":  {
                "country": "Botswana",
                "region": "Africa"
                       }
  
                    }      
            }]
    is:
      - trait
              